Date : 2023-12-16 21:19:41
Directory : d:\Developer\Projects\React Native\innobox-mobile
Total : 35 files,  16876 codes, 43 comments, 174 blanks, all 17093 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     15,211 |          0 |          3 |     15,214 |
| JavaScript |         31 |      1,663 |         43 |        170 |      1,876 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         35 |     16,876 |         43 |        174 |     17,093 |
| . (Files)                                                                                 |          7 |     15,363 |          5 |         20 |     15,388 |
| hooks                                                                                     |          1 |         17 |          2 |          5 |         24 |
| src                                                                                       |         26 |      1,449 |         34 |        147 |      1,630 |
| src\components                                                                            |          4 |        137 |          6 |         23 |        166 |
| src\data                                                                                  |          2 |        142 |          1 |          7 |        150 |
| src\navigation                                                                            |          1 |        130 |          2 |         10 |        142 |
| src\routes                                                                                |          3 |        411 |          6 |         33 |        450 |
| src\screens                                                                               |          3 |        460 |          6 |         38 |        504 |
| src\store                                                                                 |         11 |        122 |         11 |         32 |        165 |
| src\store (Files)                                                                         |          2 |         11 |          2 |          4 |         17 |
| src\store\actions                                                                         |          4 |         35 |          4 |         10 |         49 |
| src\store\reducers                                                                        |          5 |         76 |          5 |         18 |         99 |
| src\utils                                                                                 |          2 |         47 |          2 |          4 |         53 |
| styles                                                                                    |          1 |         47 |          2 |          2 |         51 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Developer\Projects\React Native\innobox-mobile\App.js                                  | JavaScript |         19 |          0 |          4 |         23 |
| d:\Developer\Projects\React Native\innobox-mobile\README.md                               | Markdown   |          2 |          0 |          1 |          3 |
| d:\Developer\Projects\React Native\innobox-mobile\app.json                                | JSON       |         30 |          0 |          1 |         31 |
| d:\Developer\Projects\React Native\innobox-mobile\babel.config.js                         | JavaScript |         10 |          0 |          1 |         11 |
| d:\Developer\Projects\React Native\innobox-mobile\hooks\useCustomFonts.js                 | JavaScript |         17 |          2 |          5 |         24 |
| d:\Developer\Projects\React Native\innobox-mobile\package-lock.json                       | JSON       |     15,135 |          0 |          1 |     15,136 |
| d:\Developer\Projects\React Native\innobox-mobile\package.json                            | JSON       |         46 |          0 |          1 |         47 |
| d:\Developer\Projects\React Native\innobox-mobile\src\components\CustomDrawerHeader.js    | JavaScript |         28 |          1 |          4 |         33 |
| d:\Developer\Projects\React Native\innobox-mobile\src\components\GradientButton.js        | JavaScript |         55 |          2 |          7 |         64 |
| d:\Developer\Projects\React Native\innobox-mobile\src\components\GradientText.js          | JavaScript |         28 |          2 |          4 |         34 |
| d:\Developer\Projects\React Native\innobox-mobile\src\components\OpenAiPromptHandler.js   | JavaScript |         26 |          1 |          8 |         35 |
| d:\Developer\Projects\React Native\innobox-mobile\src\data\firebaseConfig.js              | JavaScript |         34 |          1 |          6 |         41 |
| d:\Developer\Projects\React Native\innobox-mobile\src\data\toneOptions.js                 | JavaScript |        108 |          0 |          1 |        109 |
| d:\Developer\Projects\React Native\innobox-mobile\src\navigation\AppNavigator.js          | JavaScript |        130 |          2 |         10 |        142 |
| d:\Developer\Projects\React Native\innobox-mobile\src\routes\ContextRoute.js              | JavaScript |        160 |          2 |         14 |        176 |
| d:\Developer\Projects\React Native\innobox-mobile\src\routes\EmailRoute.js                | JavaScript |        148 |          1 |         11 |        160 |
| d:\Developer\Projects\React Native\innobox-mobile\src\routes\ResponseRoute.js             | JavaScript |        103 |          3 |          8 |        114 |
| d:\Developer\Projects\React Native\innobox-mobile\src\screens\AuthenticationScreen.js     | JavaScript |        205 |          2 |         14 |        221 |
| d:\Developer\Projects\React Native\innobox-mobile\src\screens\MultiTabScreen.js           | JavaScript |         69 |          3 |          8 |         80 |
| d:\Developer\Projects\React Native\innobox-mobile\src\screens\SettingsScreen.js           | JavaScript |        186 |          1 |         16 |        203 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\actionTypes.js                | JavaScript |          3 |          1 |          1 |          5 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\actions\aiResponseActions.js  | JavaScript |          5 |          1 |          2 |          8 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\actions\emailActions.js       | JavaScript |         17 |          1 |          4 |         22 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\actions\settingsActions.js    | JavaScript |          8 |          1 |          2 |         11 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\actions\tabActions.js         | JavaScript |          5 |          1 |          2 |          8 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\index.js                      | JavaScript |          8 |          1 |          3 |         12 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\reducers\aiResponseReducer.js | JavaScript |         13 |          1 |          4 |         18 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\reducers\emailReducer.js      | JavaScript |         23 |          1 |          4 |         28 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\reducers\index.js             | JavaScript |         12 |          1 |          3 |         16 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\reducers\settingsReducer.js   | JavaScript |         15 |          1 |          3 |         19 |
| d:\Developer\Projects\React Native\innobox-mobile\src\store\reducers\tabReducer.js        | JavaScript |         13 |          1 |          4 |         18 |
| d:\Developer\Projects\React Native\innobox-mobile\src\utils\openAiApi.js                  | JavaScript |         42 |          1 |          3 |         46 |
| d:\Developer\Projects\React Native\innobox-mobile\src\utils\ticketExtractor.js            | JavaScript |          5 |          1 |          1 |          7 |
| d:\Developer\Projects\React Native\innobox-mobile\styles\globalStyles.js                  | JavaScript |         47 |          2 |          2 |         51 |
| d:\Developer\Projects\React Native\innobox-mobile\testApp.js                              | JavaScript |        121 |          5 |         11 |        137 |
| Total                                                                                     |            |     16,876 |         43 |        174 |     17,093 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+